As a user, when I load the app, I expect to see a list of all of my transactions.

[√] figure out the spot where is rendering
[√] create a single component for each row and render the static data with it
[√] figure out how to route it
[√] get db extract the reords wanted
[√] get the records relayed back to the client
[√] Get axios performing the request
[√] Get the server perform the operation if no auth is needed
[√] Respond to the client appropiately
[√] The client needs to render the records

As a user, I expect to see a list of categories to help me plan my budget.
As a user, I want to add customized categories to my list to better reflect my spending habits.
[√] create a table for the categories to be inserted
[√] insert a couple to test
[√]  able to insert and get the category inserted
[√] crate category list
[√] create category row
[√] create category create
[√] component that relays what category is typed and the budget to the index
[√] index is able to make a post request to the server
[√] the server is able to create that category and get the records
[√] the server relayd it back to the server

As a user, I want to assign a budget category to each transaction so I can be aware of where I am spending my money.
[√] make the column appear on the screen
[√] make the options appear on the screen.
[√] save to the database

As a user assigning a budget category to a transaction, I want my most frequently used categories to appear at the top of the list so I don't have to scroll down to find them.
[√] we could also grab that iotem make a copy of the state and change the array of categories

As a user, I want to see a chart that shows me how my actual spending habits compare to my planned budget within each category.
